:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --footer-color: #2f303a;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --logo-black-color: #000000;
  --icon-color: #afb1b8;
  --accent-color: #2196f3;
  --main-letter-spacing: 0.03em;
  --item-gap: 30px;
  --timing-futction: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: var(--main-letter-spacing);
}

/* ----------RESET-UTILITY---------- */

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ----------COMMON---------- */

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding: 0 15px;
}

.section {
  padding: 94px 0;
}

/* ---------------Button--------------- */

.hero-button,
.modal-form-button,
.subscription-button {
  padding: 10px 32px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  cursor: pointer;
  text-align: center;
  border: transparent;
  border-radius: 4px;
  color: var(--primary-bg-color);
  background-color: var(--accent-color);

  transition: background-color 250ms var(--timing-futction), box-shadow 250ms var(--timing-futction);
}

.hero-button {
  min-width: 216px;
}

.modal-form-button,
.subscription-button {
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-button:hover,
.hero-button:focus,
.modal-form-button:hover,
.modal-form-button:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ---------------Social--------------- */

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  list-style: none;
}

.social-link {
  width: 44px;
  height: 44px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  color: var(--icon-color);
  transition: background-color 250ms var(--timing-futction), color 250ms var(--timing-futction);
}

.social-link.dark {
  color: var(--primary-bg-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--timing-futction);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-bg-color);
}

.social-icon {
  width: 20px;
  height: 20px;

  fill: currentColor;
}

/* --------Верхня_лінія-------- */

.top-line {
  border-bottom: 1px solid #ececec;
}

.header {
  display: flex;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  padding-top: 24px;
  padding-bottom: 25px;

  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  color: var(--logo-black-color);
}

.accent {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  margin-left: 93px;

  list-style: none;
}

.nav-item {
  position: relative;
}

.nav-item + .nav-item {
  margin-left: 50px;
}

.nav-link {
  padding: 32px 0;
  display: flex;

  list-style: none;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
  transition: color 250ms var(--timing-futction);
}

.contacts {
  display: flex;
  margin-left: auto;

  list-style: none;
}

.contacts-item {
  position: relative;
}

.contacts-item + .contacts-item {
  margin-left: 30px;
}

.contacts-link {
  padding: 32px 0;
  display: flex;

  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color);
  transition: color 250ms var(--timing-futction);
}

.mail {
  width: 16px;
  height: 16px;
  margin-right: 10px;

  fill: currentColor;
}

.phone {
  width: 10px;
  height: 16px;

  margin-right: 10px;
  fill: currentColor;
}

.current {
  color: var(--accent-color);
}

.site-nav .current::after {
  position: absolute;
  bottom: -1px;
  left: 0;

  height: 4px;
  width: 100%;
  display: block;
  content: '';
  transform: scale(1, 1);

  background-color: var(--accent-color);
  border-radius: 2px;
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.nav-link::after,
.nav-link::after {
  position: absolute;
  bottom: -1px;
  right: 0;

  height: 4px;
  width: 0;
  display: block;
  content: '';

  background-color: var(--accent-color);
  border-radius: 2px;

  transition: width 250ms var(--timing-futction);
}

.nav-link:hover::after,
.nav-link:focus::after {
  width: 100%;
  left: 0;
}

/* <!--Герой--> */

.hero {
  max-width: 1600px;
  margin: 0 auto;
  padding: 200px 0;

  text-align: center;

  background-image: linear-gradient(to right, #2f303a66, #2f303a66), url(../images/business.jpg);
  background-color: #c4c4c4;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-titel {
  max-width: 696px;
  margin: 0 auto 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--primary-bg-color);
}

/* <!--Особливості--> */

.feature-list {
  display: flex;
  justify-content: space-between;

  list-style: none;
}

.feature-item {
  flex-basis: calc((100% - 3 * var(--item-gap)) / 4);
}

.feature-wrapper {
  height: 120px;
  margin-bottom: var(--item-gap);
  display: flex;

  align-items: center;
  justify-content: center;

  border-radius: 4px;
  background-color: var(--secondary-bg-color);
}

.feature-issue {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.feature-description {
  font-size: 14px;
  line-height: 1.71;

  color: var(--secondary-text-color);
}

/* 
.feature-issue::before {
  display: block;
  content: '';
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--secondary-bg-color);
  background-repeat: no-repeat;
  background-position: center;
}

.antenna::before {
  background-image: url(../images/svg/feature-antenna.svg);
}
.clock::before {
  background-image: url(../images/svg/feature-clock.svg);
}
.diagram::before {
  background-image: url(../images/svg/feature-diagram.svg);
}
.astronaut::before {
  background-image: url(../images/svg/feature-astronaut.svg);
}
*/

/*  <!--Чим ми займаємося--> */

.box.section {
  padding-top: 0;
}

.box-titel {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.box-list {
  display: flex;

  justify-content: space-between;
  list-style: none;
}

.box-item {
  position: relative;

  flex-basis: calc(((100% - 2 * var(--item-gap))) / 3);
  max-width: 100%;
}

.box-issue {
  position: absolute;
  bottom: 0;
  left: 0;

  height: 70px;
  width: 100%;

  display: flex;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;

  color: var(--primary-bg-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* <!--Наша команда--> */

.team {
  background-color: var(--secondary-bg-color);
  text-align: center;
}

.team-titel {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}

.team-list {
  display: flex;
  justify-content: space-between;

  list-style: none;
}

.team-item {
  flex-basis: calc((100% - 3 * var(--item-gap)) / 4);
  max-width: 100%;

  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-gap {
  padding: var(--item-gap);
}

.team-members {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-positions {
  margin-bottom: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;

  color: var(--secondary-text-color);
}

/* <!-- Постійні клієнти --> */

.client-titel {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.client-list {
  display: flex;

  justify-content: space-between;
  list-style: none;
}

.client-link {
  width: 170px;
  height: 92px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 4px;
  border: 1px solid var(--icon-color);
  color: var(--icon-color);
  transition: color 250ms var(--timing-futction), border-color 250ms var(--timing-futction);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.client-icon {
  width: 106px;
  height: 60px;

  fill: currentColor;
}

/* <!-- Портфоліо --> */

.filter-list,
.portfolio-list {
  list-style: none;
}

.filter-list {
  margin-bottom: 50px;

  display: flex;
  justify-content: center;
}
.filter-item + .filter-item {
  margin-left: 8px;
}

.filter-button {
  min-width: 73px;
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: inherit;
  text-align: center;

  cursor: pointer;
  border: transparent;
  color: var(--primary-text-color);
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
  transition: color 250ms var(--timing-futction), background-color 250ms var(--timing-futction),
    box-shadow 250ms var(--timing-futction);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * var(--item-gap));
  margin-left: calc(-1 * var(--item-gap));
}

.portfolio-item {
  margin-top: var(--item-gap);
  margin-left: var(--item-gap);
  flex-basis: calc(100% / 3 - var(--item-gap));
}

.portfolio-link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms var(--timing-futction);
}

.portfolio-link:focus,
.portfolio-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfilio-wrap {
  position: relative;

  overflow: hidden;
}

.portfolio-description {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 24px;
  transform: translateY(100%);

  display: flex;
  align-items: center;

  font-size: 18px;
  line-height: 1.56;

  color: var(--primary-bg-color);
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms var(--timing-futction);
}

.portfolio-link:hover .portfolio-description,
.portfolio-link:focus .portfolio-description {
  transform: translateY(0);
}

.portfolio-gap {
  padding: 20px 24px;

  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.portfolio-project {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--primary-text-color);
}
.portfolio-issue {
  font-size: 16px;
  line-height: 1.88;

  color: var(--secondary-text-color);
}

/* -------------Підвал---------- */

.footer {
  padding: 60px 0;
  background-color: var(--footer-color);
}

.footer .container {
  display: flex;
  align-items: baseline;
}
.address {
  margin-right: 70px;
}

.footer .logo {
  display: block;
  padding: 0;
  margin-bottom: 20px;

  color: var(--primary-bg-color);
}

.address-list {
  display: block;
  width: 231px;

  list-style: none;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.map,
.tel-mail {
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: color 250ms var(--timing-futction);
}

.map:hover,
.map:focus,
.tel-mail:hover,
.tel-mail:focus {
  color: var(--accent-color);
}

.map {
  color: var(--primary-bg-color);
}

.tel-mail {
  color: var(--footer-contacts-color);
}

.join {
  margin-right: 93px;
}

.join-titel,
.subscription-titel {
  margin-bottom: 20px;

  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  color: var(--primary-bg-color);
}

.subscription-form {
  display: flex;
}

.subscription-form input {
  margin-right: 12px;
  padding: 14px 16px;
  min-width: 358px;

  font-size: 16px;
  line-height: 1.25;

  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms var(--timing-futction);
}

.subscription-form input:focus {
  border-color: var(--accent-color);
}

.subscription-icon {
  margin-left: 10px;
  width: 24px;
  height: 24px;
  fill: var(--primary-bg-color);
}

/* <!-- Модальне вікно --> */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--timing-futction);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  height: 581px;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1, 1);

  border-radius: 4px;
  background-color: var(--primary-bg-color);
  transition: transform 250ms var(--timing-futction);
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(2, 1.2);
}

.modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-titel {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

.modal-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 10px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--secondary-text-color);
}

.modal-container:last-of-type {
  margin-bottom: 20px;
}

.modal-container label {
  margin-bottom: 4px;
}

.modal-container input {
  padding: 12px 12px 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms var(--timing-futction);
}

.modal-container input:focus,
.modal-container textarea:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-name-icon,
.modal-phone-icon,
.modal-mail-icon {
  position: absolute;
  bottom: 12px;
  left: 12px;
  width: 18px;
  height: 18px;

  fill: var(--primary-text-color);
  transition: fill 250ms var(--timing-futction);
}

.modal-container input:focus + svg {
  fill: var(--accent-color);
}

.modal-container textarea {
  resize: none;
  padding: 12px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  /* color: rgba(117, 117, 117, 0.5); */
  transition: border-color 250ms var(--timing-futction);
}

.modal-checkbox {
  margin-bottom: 30px;
  display: inline-flex;
  align-items: center;

  white-space: pre;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: var(--main-letter-spacing);
  color: var(--secondary-text-color);
}

.modal-chechkbox-icon {
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 1px solid var(--logo-black-color);
  border-radius: 2px;
  transition: border-color 250ms var(--timing-futction),
    background-color 250ms var(--timing-futction);
}

.modal-checkbox-input:checked + .modal-chechkbox-icon {
  background-origin: border-box;
  background-image: url('../images/modal-checkbox.svg');
  background-size: contain;
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.modal-checkbox a {
  color: var(--accent-color);
}

.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  display: flex;
  padding: 0;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--primary-bg-color);
}

.modal-close-button:hover .modal-close {
  fill: var(--accent-color);
}

.modal-close {
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  width: 18px;
  height: 18px;
}
