<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon modal-close"><use xlink:href="symbol-defs.svg#modal-close"></use></svg><span class="name"> modal-close</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon social-facebook"><use xlink:href="symbol-defs.svg#social-facebook"></use></svg><span class="name"> social-facebook</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon social-instagram"><use xlink:href="symbol-defs.svg#social-instagram"></use></svg><span class="name"> social-instagram</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon social-linkedin"><use xlink:href="symbol-defs.svg#social-linkedin"></use></svg><span class="name"> social-linkedin</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon social-twitter"><use xlink:href="symbol-defs.svg#social-twitter"></use></svg><span class="name"> social-twitter</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon feature-antenna"><use xlink:href="symbol-defs.svg#feature-antenna"></use></svg><span class="name"> feature-antenna</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon feature-astronaut"><use xlink:href="symbol-defs.svg#feature-astronaut"></use></svg><span class="name"> feature-astronaut</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon feature-clock"><use xlink:href="symbol-defs.svg#feature-clock"></use></svg><span class="name"> feature-clock</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon feature-diagram"><use xlink:href="symbol-defs.svg#feature-diagram"></use></svg><span class="name"> feature-diagram</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon contact-mail"><use xlink:href="symbol-defs.svg#contact-mail"></use></svg><span class="name"> contact-mail</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon contact-phone"><use xlink:href="symbol-defs.svg#contact-phone"></use></svg><span class="name"> contact-phone</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon client-1"><use xlink:href="symbol-defs.svg#client-1"></use></svg><span class="name"> client-1</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon client-2"><use xlink:href="symbol-defs.svg#client-2"></use></svg><span class="name"> client-2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon client-3"><use xlink:href="symbol-defs.svg#client-3"></use></svg><span class="name"> client-3</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon client-4"><use xlink:href="symbol-defs.svg#client-4"></use></svg><span class="name"> client-4</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon client-5"><use xlink:href="symbol-defs.svg#client-5"></use></svg><span class="name"> client-5</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon client-6"><use xlink:href="symbol-defs.svg#client-6"></use></svg><span class="name"> client-6</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
